<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.formdev:flatlaf:2.6">
    <archive path="C:/Users/jorge/.m2/repository/com/formdev/flatlaf/2.6/flatlaf-2.6.jar" />
  </library>
  <library name="Maven: com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11">
    <archive path="C:/Users/jorge/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/12.2.0.jre11/mssql-jdbc-12.2.0.jre11.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/jorge/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.21">
    <archive path="C:/Users/jorge/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:5.1.1">
    <archive path="C:/Users/jorge/.m2/repository/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.07">
    <archive path="C:/Users/jorge/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/jorge/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="C:/Users/jorge/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.2.3">
    <archive path="C:/Users/jorge/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.3/poi-ooxml-lite-5.2.3.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.2.3">
    <archive path="C:/Users/jorge/.m2/repository/org/apache/poi/poi-ooxml/5.2.3/poi-ooxml-5.2.3.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/jorge/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/jorge/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/jorge/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.github.librepdf:openpdf:1.3.30">
    <archive path="C:/Users/jorge/.m2/repository/com/github/librepdf/openpdf/1.3.30/openpdf-1.3.30.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/jorge/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/jorge/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.2.3">
    <archive path="C:/Users/jorge/.m2/repository/org/apache/poi/poi/5.2.3/poi-5.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:svg:7.2.3">
    <archive path="C:/Users/jorge/.m2/repository/com/itextpdf/svg/7.2.3/svg-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:hyph:7.2.3">
    <archive path="C:/Users/jorge/.m2/repository/com/itextpdf/hyph/7.2.3/hyph-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:forms:7.2.3">
    <archive path="C:/Users/jorge/.m2/repository/com/itextpdf/forms/7.2.3/forms-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:commons:7.2.3">
    <archive path="C:/Users/jorge/.m2/repository/com/itextpdf/commons/7.2.3/commons-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:io:7.2.3">
    <archive path="C:/Users/jorge/.m2/repository/com/itextpdf/io/7.2.3/io-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:barcodes:7.2.3">
    <archive path="C:/Users/jorge/.m2/repository/com/itextpdf/barcodes/7.2.3/barcodes-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:itext7-core:7.2.3" />
  <library name="Maven: com.itextpdf:font-asian:7.2.3">
    <archive path="C:/Users/jorge/.m2/repository/com/itextpdf/font-asian/7.2.3/font-asian-7.2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.20.0">
    <archive path="C:/Users/jorge/.m2/repository/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.jar" />
  </library>
  <library name="Maven: com.itextpdf:pdfa:7.2.3">
    <archive path="C:/Users/jorge/.m2/repository/com/itextpdf/pdfa/7.2.3/pdfa-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:layout:7.2.3">
    <archive path="C:/Users/jorge/.m2/repository/com/itextpdf/layout/7.2.3/layout-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:styled-xml-parser:7.2.3">
    <archive path="C:/Users/jorge/.m2/repository/com/itextpdf/styled-xml-parser/7.2.3/styled-xml-parser-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:sign:7.2.3">
    <archive path="C:/Users/jorge/.m2/repository/com/itextpdf/sign/7.2.3/sign-7.2.3.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.70">
    <archive path="C:/Users/jorge/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.70/bcpkix-jdk15on-1.70.jar" />
  </library>
  <library name="Maven: com.itextpdf:kernel:7.2.3">
    <archive path="C:/Users/jorge/.m2/repository/com/itextpdf/kernel/7.2.3/kernel-7.2.3.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.70">
    <archive path="C:/Users/jorge/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcutil-jdk15on:1.70">
    <archive path="C:/Users/jorge/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="C:/Users/jorge/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/jorge/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.20.0">
    <archive path="C:/Users/jorge/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar" />
  </library>
</eclipse-userlibraries>

